<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>문화편의점-3분 데이터</title>
        <link rel="icon" href="https://www.emojiall.com/images/240/apple/ios-15.4/1f3ea.png">
        
        <style>
            * {
            box-sizing: border-box;
            word-break: keep-all;
            }

            body{font-family:'Nanum Gothic', 'Roboto'; font-size:16px;}
            
            .header {
                padding: 35px 20px 23px 20px;
                display: flex;
                justify-content: center;
                align-items:center;
                background: white;
                text-align: center;
                color: #128678;
                font-size: 2rem;
                border: solid 1px black;
                /*background-color: #EED582;*/
            }

            .header:hover{
                transition: 0.3s ease-out;
                opacity: 0.6;
            }

            .banner{
                background-color: #E8436A;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items:center;
                color: #EED582;
                font-size: 25px;
                font-family: "GMarket Sans";
            }

            #popupBtn {
                width: 150px;
                height: 50px;
                padding: 10px;
                margin-bottom: 40px;
                color: #000;
                background-color: #FFF;
                border-width: thin;
                border-style: solid 0.5px #000;
                border-radius: 20px;
            }

            #popupBtn:hover {
                color:#FFF;
                background-color: #000;
                transition: 0.3s ease-out;
            }

            #closeBtn {
                float:right;
                font-weight: bold;
                color: #000;
                font-size:25px;
                cursor: pointer;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: #FFF;
            }

            .navbar {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #EED582;
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 60px;
                border: solid 1px black;
                z-index: 500;
                font-family: "GMarket Sans";

            }

            .navbar a {
                color: black;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
                justify-content: center;
                flex: 25%;
            }

            .navbar a:hover {
                background-color: #E8436A;
                color: #FFF;
                justify-content: center;
                align-items: center;
                height: 60px;
                border: solid 1px black;
                transition: 0.3s ease-out;
            }

            .contents{
                width: 100%
            }

            .newsletter-container {
                margin: 50px 10vw 20px 10vw;
                padding: 20px;
            }
            
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: column;
            }

            .item{
                margin: 3px;
                text-align: center;
                color: #000;
                border: 1px solid black;
                /*box-shadow: 2px 2px 2px #12867837;*/
                display: flex;
                flex:0 98%;
                justify-content:start;
                justify-items:center;
                align-items: center;
                padding: 10px;
            }

            .item:hover{
                background-color:rgba(211, 211, 211, 0.165);
                transition: 0.5s ease;
                opacity: 0.8;
            }

            .inner-item{
                justify-content: space-around;
                justify-items: center;
                align-items: center;
                font-size: 20px;
                /*max-height: 170px;*/
            }

            .inner-image{
                display:flex;
                overflow: hidden;
                align-items: center;
                justify-content: center;
                justify-items: center;
                height: 200px;
            }

            .inner-item:last-child{
                padding: 5px;
                padding-left: 50px;
                text-align: left;
            }

            p{
                font-size: 16px;
            }

            .more-btn-box{
                margin-top: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-wrap: wrap;
            }

            .footer {
                display: flex;
                flex-wrap: wrap;
                justify-content:space-around;   
                padding: 10px;
                text-align: center;
                background: #FFF;
                font-size: 1.5rem;
                height: 300px;
                background-color: #EED582;
                border: solid 1px black;
            }

            .ft-item{
                justify-content: center;
                align-items: center;
                display: flex;
                margin: 15px;
            }

            .ft-item:hover{
                transition: 0.3s ease-out;
                opacity: 0.6;
            }

            .info{
                padding: 0;
                font-size: 16px;
                line-height: 150%;
                text-decoration: none;
                text-align: right;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                align-content: center;
            }

            .ft-item2{
                justify-content: center;
                align-items: center;
                display: flex;
                margin: 15px;
            }

            .info-item{
                text-decoration: none;
                color: black;
            }

            .info-item:hover{
                /*color: #128678;*/
                color: #E8436A;
                font-weight: bold;
            }

            #load {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #EED582;
                z-index: 1100;
                text-align: center;
            }

            #load > img {
                display: grid;
                width: 200px;
                align-items: center;
                top: 50%;
                left: 50%;
                z-index: 100;
            }

            @media only screen and (max-width:768px){
                .item{flex-direction: column;}
                .inner-item:last-child{
                    padding-left: 0px;
                    text-align: center;
                }                
                .footer{height: 460px;}
                .info{
                    height: 300px;
                    margin:0;
                    padding: 0;
                }
            }

            @media only screen and (min-width:768px) and (max-width:1200px){
                .item{flex-direction: column;}
                .inner-item:last-child{
                    padding-left: 0px;
                    text-align: center;
                }
                .footer{height: 380px;}
                .info{
                    height: 300px;
                    margin:0;
                    padding: 0;
                }
            }

            @media only screen and (min-width:1200px){
            }
        </style>

    </head>


    <body>

        <div class="header">
            <div class="main-logo">
                <a href="index.html"><img src="images/logo.png" width="300px"></img></a>
            </div>
        </div>

        <div class="banner">
            데이터로 트렌드를 훑다
        </div>

        <div class="navbar" id="navbar">
            <a href="3min_data.html">🍙 3분 데이터</a>
            <a href="winery.html">🍷 와이너리</a>
            <a href="newsletters.html">🌽 콘.스.프</a>
            <a href="collaboration.html">🤝 협력 사례</a>
            <a href="https://munhwacvs.notion.site/09f3da9566b4478bb4a12ee615fa1bc7?pvs=4" target='_blank'>🫡 제휴 문의</a>
        </div>

        <div class="newsletter-container">
            <div class="container">
                <a href="https://maily.so/munhwa.cvs/posts/68cb093b" class="contents" target="_blank" style="text-decoration: none;">
                    <div class="item">
                        <div class="inner-item">
                            <img src="https://cdn.maily.so/z12z069nxr9dz8esu4nuuw76pphs" class="inner-image">
                        </div>
                        <div class="inner-item">
                            <h4>[🍙3분 데이터] 🍭탕후루 vs 🍯약과</h4>
                            <p>2023.10.08</p>
                        </div>
                    </div>
                </a>
                <a href="https://maily.so/munhwa.cvs/posts/2ac18c3f" class="contents" target="_blank" style="text-decoration: none;">
                    <div class="item">
                        <div class="inner-item">
                            <img src="https://cdn.maily.so/202307/munhwa.cvs/1689079323611904.png" class="inner-image">
                        </div>
                        <div class="inner-item">
                            <h4>[🍙3분 데이터] 🚨범죄도시 1 vs 2 vs 3</h4>
                            <p>2023.07.11</p>
                        </div>
                    </div>
                </a>
                <a href="https://maily.so/munhwa.cvs/posts/749b8e24" class="contents" target="_blank" style="text-decoration: none;">
                    <div class="item">
                        <div class="inner-item">
                            <img src="https://cdn.maily.so/202306/munhwa.cvs/1686402445384686.png" class="inner-image">
                        </div>
                        <div class="inner-item">
                            <h4>[🍙3분 데이터] 💗인생네컷 vs 💙하루필름 vs 🖤포토이즘</h4>
                            <p>2023.06.10</p>
                        </div>
                    </div>
                </a>
                <a href="https://maily.so/munhwa.cvs/posts/083bc351" class="contents" target="_blank" style="text-decoration: none;">
                    <div class="item">
                        <div class="inner-item">
                            <img src="https://cdn.maily.so/202305/munhwa.cvs/1683810829602763.png" class="inner-image">
                        </div>
                        <div class="inner-item">
                            <h4>[🍙3분 데이터] 👿차린건 쥐뿔도 없지만 vs 🎤The PSICK SHOW</h4>
                            <p>2023.05.11</p>
                        </div>
                    </div>
                </a>
                <a href="https://maily.so/munhwa.cvs/posts/86e0da63" class="contents" target="_blank" style="text-decoration: none;">
                    <div class="item">
                        <div class="inner-item">
                            <img src="https://cdn.maily.so/202304/munhwa.cvs/1680434685089596.png" class="inner-image">
                        </div>
                        <div class="inner-item">
                            <h4>[🍙3분 데이터] 💫너의 이름은. vs 🚪스즈메의 문단속</h4>
                            <p>2023.04.02</p>
                        </div>
                    </div>
                </a>
                <a href="https://maily.so/munhwa.cvs/posts/59cdbfc3" class="contents" target="_blank" style="text-decoration: none;">
                    <div class="item">
                            <div class="inner-item">
                            <img src="https://cdn.maily.so/202303/munhwa.cvs/1678793486031981.png" class="inner-image">
                        </div>
                        <div class="inner-item">
                            <h4>[🍙3분 데이터] 🏡성수 vs 🏭을지로</h4>
                            <p>2023.03.14</p>
                        </div>
                    </div>
                </a>
                <a href="https://maily.so/munhwa.cvs/posts/99533ecc" class="contents" target="_blank" style="text-decoration: none;">
                    <div class="item">
                        <div class="inner-item">
                            <img src="https://cdn.maily.so/202302/munhwa.cvs/1675686471031757.png" class="inner-image">
                        </div>
                        <div class="inner-item">
                            <h4>[🍙3분 데이터] 🐋아바타2 vs 🏀더 퍼스트 슬램덩크</h4>
                            <p>2023.02.06</p>
                        </div>
                    </div>
                </a>
                
            </div>
        </div>

        <div class="more-btn-box">
            <a href="https://maily.so/munhwa.cvs/embed?src=web" target="_blank"><button type="button" id="popupBtn" style="font-size: 16px;">💛 구독하기 💛</button></a>
        </div>

        <div class="footer">
            <div class="ft-item">
                <a href="index.html"><img src="images/logo.png" width="400px"></img></a>
            </div>
            <div class="ft-item2">
                <div class="info" style="line-height: 1.5;">
                    <a href="https://maily.so/munhwa.cvs" target="_blank" class="info-item">메일리</a>
                    <a href="https://www.instagram.com/munhwa.cvs/" target="_blank" class="info-item">인스타그램</a>
                    </br>
                    <a href="https://www.openads.co.kr/insighter/writerDetail?authorId=476" target="_blank" class="info-item">오픈애즈</a>
                    <a href="https://letter.wepick.kr/profile/119/home/" target="_blank" class="info-item">위픽레터</a>
                    </br>
                    <a href="https://maily.so/app/service_policy" target="_blank" class="info-item">이용약관</a>
                    <a href="https://maily.so/app/privacy_agreement" target="_blank" class="info-item">개인정보처리방침</a>

                </div>
            </div>
            
        </div>

        <div id="load">
            <img src="/images/loading.png" alt="loading">
        </div>
        
        <script>
        const loading_page = document.getElementById("load");
        window.onload = function(){
            loading_page.style.display = 'none';
        }
        </script>

        <script>
            function newPage() {
            window.open("newsletters.html");
            }
        </script>

        <script>
            window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            const scrollPosition = window.scrollY;
        
            if (scrollPosition > 200) {
                navbar.style.position = 'fixed';
                navbar.style.top = '0';
            } else {
                navbar.style.position = 'relative';
            }
            });
        </script>

    </body>
</html>
